<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/users_item"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Users"/>
    <item
        android:id="@+id/posts_item"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="Posts"/>
</menu>